# PeopleMVVM

app/: build.gradle
app/src/androidTest/java/ptit/nttrung/people_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ptit/nttrung/people_mvvm/: PeopleApp.java
app/src/main/java/ptit/nttrung/people_mvvm/data/model/: Location.java  Login.java  Name.java  People.java  Picture.java
app/src/main/java/ptit/nttrung/people_mvvm/data/source/remote/: Api.java  PeopleResponse.java  RetrofitClient.java
app/src/main/java/ptit/nttrung/people_mvvm/screen/main/: ItemPeopleViewModel.java  MainActivity.java  PeopleAdapter.java  PeopleViewModel.java  PeopleViewModelContract.java
app/src/main/res/layout/: activity_people.xml  item_people.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/ptit/nttrung/people_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
